# ribbit

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rebbit/app/: BaseFragmentTest.kt  LifecycleRule.kt  ModelCreator.kt
app/src/androidTest/java/com/rebbit/app/di/: TestApplicationComponent.kt  TestModule.kt
app/src/androidTest/java/com/rebbit/app/ui/: ShellActivity.kt
app/src/androidTest/java/com/rebbit/app/ui/subreddit/: SubredditFragmentTest.kt  SubredditFragmentTestComponent.kt
app/src/api/kotlin/com/rebbit/app/di/modules/: ApiModule.kt  MediaModule.kt  StoreModule.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/rebbit/app/: MyApplication.kt
app/src/main/kotlin/com/rebbit/app/di/: AppScope.kt  Injector.kt  PerFragment.kt
app/src/main/kotlin/com/rebbit/app/di/components/: ApplicationComponent.kt
app/src/main/kotlin/com/rebbit/app/di/modules/: ApiModule.kt
app/src/main/kotlin/com/rebbit/app/mvp/: Presenter.kt  View.kt
app/src/main/kotlin/com/rebbit/app/store/: stores.kt
app/src/main/kotlin/com/rebbit/app/ui/: BaseFragment.kt  MainActivity.kt  MainActivityModule.kt
app/src/main/kotlin/com/rebbit/app/ui/base/: BaseFragment.kt
app/src/main/kotlin/com/rebbit/app/ui/media/: MediaViewerActivity.kt  MediaViewerActivityComponent.kt  MediaViewerDialogFragment.kt  MediaViewerFragmentComponent.kt  MediaViewerViewModel.kt
app/src/main/kotlin/com/rebbit/app/ui/subreddit/: LinkAdapterViewModel.kt  PostEventHandler.kt  PostViewHolder.kt  PostViewModel.kt  SubredditAdapter.kt  SubredditFragment.kt  SubredditFragmentComponent.kt  SubredditPresenter.kt  SubredditView.kt  SubredditViewModel.kt  event_handlers.kt
app/src/main/kotlin/com/rebbit/app/ui/view/: DragLayout.kt  DragRecyclerView.kt
app/src/main/kotlin/com/rebbit/app/util/: MyAppGlideModule.kt  OnImageLoadedListener.kt  TimeUtil.kt  bindings.kt  extentions.kt
app/src/main/kotlin/com/rebbit/app/util/glide/: CircleOutlineTransformation.kt  MyAppGlideExtensions.kt  MyAppGlideModule.kt
app/src/main/res/drawable/: baseline_arrow_downward_24px.xml  baseline_arrow_upward_24px.xml  baseline_thumb_down_alt_24px.xml  baseline_thumb_up_24px.xml  frog.xml  ic_create.xml  ic_link.xml  ic_text.xml  ic_thumb_down_selector.xml  ic_thumb_up_selector.xml  outline_thumb_down_alt_24px.xml  outline_thumb_up_alt_24px.xml  photo_circle.xml
app/src/main/res/font/: ubuntu.xml  ubuntu_condensed.xml  ubuntu_light.xml  ubuntu_medium.xml  ubuntu_mono.xml
app/src/main/res/layout/: activity_main.xml  activity_media_viewer.xml  app_bar_main.xml  fragment_media_viewer.xml  fragment_subreddit.xml  include_vote.xml  item_network_state.xml  item_post.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/mock/kotlin/com/rebbit/app/di/modules/: ApiModule.kt  StoreModule.kt
app/src/test/java/com/rebbit/app/ui/subreddit/: SubredditPresenterTest.kt  SubredditViewModelTest.kt
data/: build.gradle
data/src/androidTest/java/com/rebbit/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/rebbit/data/api/: AuthApi.kt  AuthClient.kt  ListingApi.kt  ListingClient.kt  SubredditApi.kt  SubredditClient.kt
data/src/main/java/com/rebbit/data/model/: LiveListing.kt  NetworkState.kt  models.kt
data/src/main/java/com/rebbit/data/source/: SubredditDataSource.kt
data/src/test/java/com/rebbit/data/: ExampleUnitTest.java
data/src/test/java/com/rebbit/data/api/: AuthClientTest.kt  ListingClientTest.kt  SubredditClientTest.kt
testutil/: build.gradle
testutil/src/main/: AndroidManifest.xml
testutil/src/main/java/com/rebbit/testutil/: LoremCreator.kt  ModelCreator.kt
