// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.minSdk = 24
    ext.targetSdk = 27

    ext.kotlin_version = '1.2.41'
    ext.android_gradle_version = '3.2.0-alpha15'

    ext.support_version = "27.1.1"
    ext.paging_version = "1.0.0"
    ext.lifecycle_version = "1.1.1"
    ext.dagger_version = "2.16"
    ext.glide_version = "4.7.1"
    ext.retrofit_version = "2.4.0"
    ext.mockito_version = "2.18.3"
    ext.mockito_kotlin_version = "1.5.0"
    ext.test_support_version = "1.0.2"
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
