<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.rebbit.app.ui.media.MediaViewerViewModel" />
        <variable
            name="onLoadedListener"
            type="com.rebbit.app.util.OnImageLoadedListener" />
    </data>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.jsibbold.zoomage.ZoomageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            app:onLoaded="@{onLoadedListener}"
            app:url="@{viewModel.mediaUrl}" />
    </FrameLayout>
</layout>