<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                 xmlns:tools="http://schemas.android.com/tools"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent">

        <ImageView
            android:layout_width="512dp"
            android:layout_height="512dp"
            android:layout_gravity="center"
            android:alpha="0.1"
            android:src="@drawable/frog"/>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipChildren="false"
                android:clipToPadding="false"
                tools:listitem="@layout/recycler_view_item"/>
        </android.support.v4.widget.SwipeRefreshLayout>
    </FrameLayout>
</layout>